#Написать программу, которая:
#Создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине, заполненную значениями из списка [-3, -5, -2, -12, 0, 15, 4, 7, 2]
#Выводит данную матрицу в форматированном виде.
#Выводит сумму всех четных элементов

import random

h = int(input("Введите высоту матрицы: ")) #вводим высоту
w = int(input("Введите ширину матрицы: ")) #вводим ширину

if h >8 or h <4:
    print("Матрица не подходит по размеру.") # проверка высоты
    quit()
                                                    
if w >8 or w <4:
    print("Матрица не подходит по размеру.") # проверка ширины
    quit()


arr = [-3,-5,-2,-12,0,15,4,7,2] # список с возможными значениями

matrix = [[random.choice(arr) for i in range(w)] for j in range(h)] #создание матрицы с помощью двумерного списка

sum = 0 # переменная для суммы всех четных чисел

print() # переход на новую строку

for i in matrix:  # вывод матрицы
    for j in i:
        print(j,end=" ")
    print()

for i in matrix: # подсчет суммы четных элементов
    for j in i:
        if j%2 ==0:
            sum+=j

print() # переход на новую строку
print("Сумма четных элементов:",sum)